/********* SEARCH ********/

body {
    background-image: url("https://wallpaperaccess.com/full/229832.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

/************* SEARCH ********/
.search-bar {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.input {
    width: 400px;
    height: 50px;
    padding: 15px;
    margin-top: 8px;
    border-radius: 50px;
    font-weight: bold;
}

.search-btn {
    background: yellow;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.fa-search {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, -50%);
    color: #171717;
}

.search-bar button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: yellow;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.title {
    margin-top: 50px;
    text-align: center;
    color: #e6e6e6;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;
}

.film-title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    text-shadow: 0 1px 2px;
}

#alert {
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: #29e57e;
    color: #FFFFFF;
    max-width: fit-content;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
}

/******************* CARDS ****************/
.cardgroup {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.card {
    position: relative;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    border: solid #ccc 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-body {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.card:hover .card-body {
    left: 0;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
    transform: scale(.97);
}

.card:hover img {
    transition: all .4s cubic-bezier(.8, .5, .2, 1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}

.card .synopsis {
    overflow-y: scroll;
    line-height: 24px;
    height: 70%;
    font-size: 20px;
    color: black;
}

button {
    display: flex;
    padding: 5px;
    margin: 10px;
    width: fit-content;
    text-align: center;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    background-color: #7cd79c;
    font-size: 15px;
    outline: none;
    transition: all .5s ease-in-out;
    overflow: hidden;
}

button:hover {
    background: #837d7d;
}

.card button:hover {
    transform: scale(.95) translateX(-5px);
    transition: all .3s ease-in-out;
}


.btn_Add {
    background-color: green;
    color: #e6e6e6;
}

.btn_T {
    background-color: #ff3838;
}

.btn_D {
    background-color: rgb(69, 114, 196);
    margin-left: 0;
    margin-right: 5px;
}

.i {
    margin-left: 5px;
}

.sortie {
    font-size: 12px;
    font-style: italic;
    font-family: serif;
    color: #171717;
    text-align: center;
}

/******* ALERT MESSAGES *****/

.alert{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}
.alert.showAlert{
    opacity: 1;
    pointer-events: auto;
}
.alert.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}
.alert.hide{
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
    0%{
        transform: translateX(-10px);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}
.alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}
.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}
.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}
.alert .close-btn:hover{
    background: #ffc766;
}
.alert .close-btn .fas{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
}


/**************MediaQueries************/
@media screen and (max-width: 480px) {

    #cardgroup {
        flex-direction: column;
    }

    button {
        margin-right: 5px;
    }

    .search-bar {
        margin-top: 30px;
        width: 100%;
    }
}